{
  "mcpServers": {
    "filesystem-tools": {
      "command": "curl",
      "args": ["-X", "POST", "http://localhost:9876/filesystem/mcp"]
    },
    "database-tools": {
      "command": "curl",
      "args": ["-X", "POST", "http://localhost:9876/database-toolbox/mcp"]
    }
  }
}
