{
  "name": "@mcp/gateway",
  "version": "workspace:*",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/websocket": "^11.2.0",
    "@mcp/capabilities": "workspace:*",
    "@mcp/config-service": "workspace:*",
    "@mcp/database": "workspace:*",
    "@mcp/schemas": "workspace:*",
    "@mcp/utils": "workspace:*",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "vitest": {
    "environment": "node",
    "include": [
      "**/__tests__/**/*.ts",
      "**/*.test.ts"
    ],
    "coverage": {
      "include": [
        "src/**/*.ts"
      ],
      "exclude": [
        "src/**/*.d.ts",
        "src/index.ts"
      ],
      "reporter": [
        "text",
        "lcov",
        "html"
      ]
    },
    "testTimeout": 30000
  }
}
